<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        .container {
            max-width: 400px;
            margin: auto; 
            padding: 40px;
            margin-top: 50px;
            border: 5px solid hsl(244, 11%, 54%);
            border-radius: 10px;   
            background-color: #efeeed; 
        }
        h1 {
            color: blue;
            text-align: center;
        }
        #fname,#lname,#email,#password{
            display: block;
            width: 100%;
            height: 25px;
            margin-bottom: 20px;
            box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
        }
        label {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        button {
            width: 100%;
            font-size: large;
            background-color: rgb(41, 41, 238);
            color: white; 
            font-weight: bold;
            border:  solid burlywood;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1><strong>LinkedIn</strong></h1>
    <div class="container">
        <form action="10.1.2linkedin location.html" target="_blank" method="get">
            <div>
                <label for="fname"><b>First Name:</b></label>
                <input type="text" name="fname" id="fname" required>
            </div>
            <div>
                <label for="lname"><b>Last Name:</b></label>
                <input type="text" name="lname" id="lname" required>
            </div>
            <div>
                <label for="dob">DOB</label>
                <input type="date" name="dob" id="dob">
            </div>
            <div>
                <label for="email"><b>Email:</b></label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="password"><b>Password:</b></label>
                <input type="password" name="password" id="password" required>
            </div>
            <div class="c1">
                <input type="checkbox" name="check" id="check" required>
                <label for="check">I agree to the Terms and Conditions</label>
            </div>
            <div class="submit"> 
                <button type="submit">Agree and Join</button>
            </div>
        </form>
    </div>
</body>
</html>
