<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Table</title>
    <style>
        span{
            color: red;
            font-size: x-large;
            text-align: center;
        }
        img{
            height: 50px;
            margin-left: 45%;
            margin-top: 1%;

        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            text-align: center;
            padding: 17px;
        }
        caption{
            font-size: x-large;
            
        }
        table{
            height: 70%;
            width: 70%;
            margin-left: 15%;
        }
        th{
            background-color: lavender;
        }
    </style>
</head>
<body>
    <table border="">
    <img src="mbulogo.png" alt="logo" >
        <caption style="color: red;"><b>Mohan Babu University</b></caption>
    <caption><b>Time-Table</b></caption>
    <tr>
        <th>DAY /HR</th>
        <th>10:00AM TO 11:00AM</th>
        <th>11:00AM TO 12:00PM</th>
        <th rowspan="6" ><br><br><br>L<br>U<br>N<br>C<br>H<br><br><br> B<br>R<br>E<br>A<br>K<br><br><br></th>
        <th>01:15PM TO 2:15PM</th>
        <th>02:15PM TO 3:15PM</th>
        <th rowspan="6"><br><br><br>B<br>R<br>E<br>A<br>K<br><br><br></th>
        <th>3:45PM TO 4:45PM</th>
        <th>4:45PM TO 5:45PM</th>
    </tr>
    <tr>
        <td style="background-color: lavender ;">MON</td>
        <td>EMSME <br>(MOOC)</td>
        <td>ML</td>
        <td colspan="2">WT LAB</td>
        <td>CC</td>
        <td>PA <br>(MOOC)</td>
    </tr>
    <tr>
        <td style="background-color: lavender;">TUE</td>
        <td>DAA</td>
        <td>CC</td>
        <td colspan="2">CC LAB</td>
        <td>WT</td>
        <td>DM<br>(MOOC)</td>
    </tr>
    <tr>
        <td style="background-color: lavender;">WED</td>
        <td>WT</td>
        <td>ML</td>
        <td colspan="2">DAA LAB</td>
        <td>DAA</td>
        <td>DM<br>(MOOC)</td>
    </tr>
    <tr>
        <td style="background-color: lavender;">THU</td>
        <td>PA<br>(MOOC)</td>
        <td>DM<br>(MOOC)</td>
        <td colspan="2">ML LAB</td>
        <td>WT</td>
        <td>EMSME<br>(MOOC)</td>
        
    </tr>
    <tr>
        <td style="background-color: lavender;">FRI</td>
        <td>ML</td>
        <td>CC</td>
        <td>EMSME<br>(MOOC)</td>
        <td>DAA</td>
        <td>PA<br>(MOOC)</td>
        <td>LIB</td>
    </tr>
    </table>
</body>
</html>