<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Result</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(204, 103, 227);
            color: white;
        }
        img{
            height: 100px;
            width: 80px;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 10px;
        }table,th,td{
            border-collapse: collapse;
            text-align: center;
            border-color: grey;
            border: 5%;
        }
        table{
            height: 70%;
            width: 90%;
            margin-left: 5%;
        }
        td,th{
            padding: 20px;
        }
        h3{
            margin-left: 5%;
        }
        th{
            background-color:rgb(190, 234, 245);
        }
        .container{
            
            max-width: 90%;
            margin: auto; 
            border: 1px solid hsl(244, 11%, 54%);
            border-radius: 10px;   
            background-color: white; 
        }
        p{
            font-size: x-large;
            text-align: center;
            color:rgb(31, 49, 211);
        }
    </style>
</head>
<body>
    <h1>Sem Result</h1>
    <div class="container">
        <img src="bio pic.jpg" align="left" alt="student image">
        <img src="mbulogo.png" align="right" alt="clg logo" style="height: 80px; width: 80px; margin-top: 20px;">
        <h3>D.Hari Priya <br> <span style="font-size: smaller;">22102A030171</span> <br><span style="font-size: smaller;">Mohan Babu University</span> <br> <span style="font-size: smaller;">IV-Semester - Batch-II | 2023-2024</span> </h3>
    </div>
        <p><strong>Final Result</strong></p>
    <table border=" ">
        <h3>III-Semester - Batch-II (Nov-2023)</h3>
        <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credit</th>
            <th>Grade point</th>
            <th>Grade</th>
            <th>Result status</th>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22LG107601M</td>
            <td>PROFESSIONAL ETHICS AND HUMAN VALUES</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22MM101405</td>
            <td>Numerical Methods, Probability and Statistics</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22CS102005</td>
            <td>Database Management Systems</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22DS102001</td>
            <td>Foundations of Data Science</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>III-Semester - Batch-II</td>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>pass</td>
        </tr>
    </table>
    <table style="font-size: large;">
        <td><b>Credit <br>Registered: 26</b></td>
        <td><b>Credit <br>Completed:26</b></td>
        <td><b>SGPA:9.54</b></td>
        <td><b>CGPA:9.56</b></td>
    </table>
        
</body>
</html>