<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(198, 156, 38) ;
            color:white;
            margin-top: -7.7%;
        }
        h2{
            text-align: center;
            background-color:rgb(37, 180, 206);
            color: white;
            margin-top: -2%;
            margin-left: 40%;
            margin-right: 40%;
        }
        body{
            background-image: url("restaurant.avif");
            opacity: 20px;
            margin: 100px auto;
            background-repeat:repeat;
        }
        span{
            color: red;
            font-size: x-large;
            text-align: center;
        }
        img{
            height: 10%;
            margin-left: 45%;
            margin-top: 1%;

        }
        table,td,th{
            border: 1px ;
            border-collapse: collapse;
            color: white;
            font-size: large;
        }
        td,th{
            text-align: center;
            padding: 7px;
        }
        caption{
            font-size: x-large;
            
        }
        table{
            height: 30%;
            width: 30%;
            margin-left: 5%;
        }
        h3{
            color: white;
            font-size: xx-large;
        }
        div{
            float: right;
            margin-top: -78%;
            height: 40%;
            width: 90%;
            margin-right: -45%;
        }
        span{
            font-size: x-small;
            color: white;
            text-align:start;
        }
    </style>
</head>
<body>
    <h1>DONDAPATI'S KITCHEN</h1>
    <hr><hr>
    <h2>Menu Card</h2>
    <table>
        <tr>
        <th>NON VEG STARTERS</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>chicken 65 <br><span>(A dish containing 65 chili peppers devised by an enterprising hotelier)</span></td>
            <td>90</td>
        </tr>
        <tr>
            <td>lemon chicken <br><span>(It's deeply savory, a little spicy and perfectly umami that anyone will love)</span></td>
            <td>105</td>
        </tr>
        <tr>
            <td>Chilli Chicken<br><span>(Boneless chicken pieces are marinated in soya sauce, chili sauce and black pepper.)</span></td>
            <td>125</td>
        </tr>
        <tr>
            <td>Chicken Manchurian <br><span>(Non-vegetarian Indo-Chinese dish in which shredded vegetables are formed to balls and fried until crisp.)</span></td>
            <td>130</td>
        </tr>
        <tr>
            <td>Chicken Majestic <br><span>(The fried chicken is cooked in tantalizing flavours of soy sauce, garlic and garam masala to give this hot and crispy chicken snack.)</span></td>
            <td>145</td>
        </tr>
    </table>
    <br><br><br><br><br><br>
    <table >
        <tr>
        <th>NON VEG MAIN COURSE</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Butter Chicken  <br><span>(A type of curry made from chicken with a spiced tomato and butter (makhan) sauce.)</span></td>
            <td>110</td>
        </tr>
        <tr>
            <td>Chicken Butter Masala <br><span>(Butter chicken is a mild curry, using a lot of spices alters the flavor and taste of the sauce)</span></td>
            <td>125</td>
        </tr>
        <tr>
            <td>Chicken Kadai <br><span>(simple, spicy dish and is traditionally made in a cast iron wok, but you can use a dutch oven or large saute pan instead)</span></td>
            <td>130</td>
        </tr>
        <tr>
            <td>Chicken Biryani <br><span>(savory chicken and rice dish including layers of chicken, rice, and aromatics that are steamed together.)</span></td>
            <td>140</td>
        </tr>
        <tr>
            <td>Chicken Kali mirch <br><span>(The marinade is a simple mix of chicken, pepper, lime juice and salt.)</span></td>
            <td>155</td>
        </tr>
    </table>
    <br><br><br><br><br><br>
   <div>
    <table>
        <tr>
        <th>VEG-STARTERS</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Paneer Tikka <br><span>(Indian appetizer where pieces of paneer and marinated with yogurt and spices and then grilled)</span></td>
            <td>95</td>
        </tr>
        <tr>
            <td>Vegetable Spring Roll <br><span>(Ultra thin spring roll wrappers made of rice flour are filled with slivers of sliced fresh vegetables.)</span></td>
            <td>120</td>
        </tr>
        <tr>
            <td>Cheese Stuffed Mushrooms <br><span>(Stuffed Mushrooms Recipe - Love and Lemons)</span></td>
            <td>135</td>
        </tr>
        <tr>
            <td>Crispy Potato Wedges <br><span>(Potato wedges are irregular wedge-shaped slices of potato, often large and unpeeled, that are either baked or fried.)</span></td>
            <td>140</td>
        </tr>
        <tr>
            <td>Vegetable Pakoras <br><span>(Pakora are crispy fritters made with vegetables like onions, potatoes, gram flour, spices and herbs)</span></td>
            <td>140</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <table>
        <tr>
        <th>VEG MAIN COURSE</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Paneer Lahori Masala <br><span>(Soft paneer pieces dipped in thick and creamy gravy, that has unique blend of flavors from various spices.)</span></td>
            <td>150</td>
        </tr>
        <tr>
            <td>Paneer Musllam <br><span>(The two outer layers consist of pan-fried paneer and the middle is a creamy filling)</span></td>
            <td>165</td>
        </tr>
        <tr>
            <td>Paneer Lababdar <br><span>(Paneer lababdar is made with onions, tomatoes, nuts and a mixture of whole and ground spices.)</span></td>
            <td>175</td>
        </tr>
        <tr>
            <td>Paneer Kaju Masala <br><span>(paneer cashew curry is a thick and creamy sauce made with cashew nuts.)</span></td>
            <td>180</td>
        </tr>
        <tr>
            <td>Kaju Curry <br><span>(cashew nuts cooked in a tomato and spices based rich and creamy sauce)</span></td>
            <td>190</td>
        </tr>
    </table>
    <br><br><br><br><br>
    <table>
        <tr>
        <th>DESSERTS</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Cheesecake <br><span>( a dessert made with a soft fresh cheese , eggs, and sugar)</span></td>
            <td>70</td>
        </tr>
        <tr>
            <td>Banana Pudding <br><span>(decadent sweet treat made with layers of luscious Vanilla Pudding)</span></td>
            <td>85</td>
        </tr>
        <tr>
            <td>Brownies <br><span>(chocolaty baked products made in square or rectangle shapes.)</span></td>
            <td>90</td>
        </tr>
        <tr>
            <td>S'mores <br><span>(marshmallow and a piece of chocolate bar between two graham crackers)</span></td>
            <td>110</td>
        </tr>
        <tr>
            <td>Cupcakes <br><span>(small cake  baked in a small thin paper or aluminum cup)</span></td>
            <td>130</td>
        </tr>
    </table>
</div>
    <table>
        <tr>
        <th>DRINKS</th>
        <th>Price</th>
        </tr>
        <tr>
            <td>Coke <br><span>(sweetened soft drink)</span></td>
            <td>20</td>
        </tr>
        <tr>
            <td>Pepsi <br><span>(carbonated cola soft drink )</span></td>
            <td>20</td>
        </tr>
        <tr>
            <td>Sprite <br><span>( clear, lemon-lime flavored soft drink)</span></td>
            <td>20</td>
        </tr>
        <tr>
            <td>Thums Up <br><span>(spiced Pepsi)</span></td>
            <td>20</td>
        </tr>
        <tr>
            <td>Pulpy Orange <br><span>(naturally-refreshing fruit drink with real fruit juice and real orange pulp)</span></td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>