<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order List</title>
    <style>
        h1{
            text-align: center;
            background-color: white;
            color:black;
            margin-top:-2%;
            height: 40px;
        }
        h2,li{
            color: whitesmoke;
            font-size: x-large;
        }
        body{
            background-image: url("restaurant.avif");
            margin: 50px auto;
            background-repeat:repeat;
            
       }
    
        form{
        width:40%
        margin-left =30%
    }
    </style>
</head>
<body>
    <h1>Restaurant Menu Card</h1>
    <ol style="margin-left: 30px;">
        <h2>NON VEG STARTERS</h2>
        <li>chicken 65</li>
        <li>lemon chicken</li>
        <li>Chilli Chicken</li>
        <li>Chicken Manchurian</li>
        <li>Chicken Majestic</li>
    </ol>
    <br><br><br><br>
    <ol style="margin-left: 30px;">
        <h2>NON VEG MAIN COURSE</h2>
        <li>Butter Chicken</li>
        <li>Butter Chicken Masala</li>
        <li>Chicken Kadai</li>
        <li>Chicken Biryani</li>
        <li>Chicken Kalimiri Masala</li>
    </ol>
    <ol style="margin-left: 700px; margin-top: -505px;">
        <h2>VEG STARTERS</h2>
        <li>Paneer Tikka</li>
        <li>Vegetable Spring Roll</li>
        <li>Spinach And Cheese Stuffed Mushrooms</li>
        <li>Crispy Potato Wedges</li>
        <li>Vegetable Pakoras</li>
    </ol>
    <br><br><br><br>
    <ol style="margin-left: 700px; ">
        <h2>VEG MAIN COURSE</h2>
        <li>Paneer Lahori Masala</li>
        <li>Paneer Musllam</li>
        <li>Paneer Lababdar</li>
        <li>Paneer Kaju Masala</li>
        <li>Kaju Curry</li>
    </ol>
</body>
</html>